Flake8 Report
Date   : sábado, 21 de febrero de 2026, 18:01:18 CST
Target : src/
------------------------------------------------------------
src/__init__.py:1:34: W292 no newline at end of file
src/customer.py:59:1: W293 blank line contains whitespace
src/customer.py:66:80: E501 line too long (85 > 79 characters)
src/customer.py:79:80: E501 line too long (80 > 79 characters)
src/customer.py:86:80: E501 line too long (94 > 79 characters)
src/customer.py:88:80: E501 line too long (80 > 79 characters)
src/customer.py:91:80: E501 line too long (80 > 79 characters)
src/customer.py:103:1: W293 blank line contains whitespace
src/customer.py:109:80: E501 line too long (80 > 79 characters)
src/customer.py:118:40: W292 no newline at end of file
src/hotel.py:22:1: W293 blank line contains whitespace
src/hotel.py:39:1: W293 blank line contains whitespace
src/hotel.py:60:80: E501 line too long (80 > 79 characters)
src/hotel.py:76:1: W293 blank line contains whitespace
src/hotel.py:126:1: W293 blank line contains whitespace
src/hotel.py:138:80: E501 line too long (86 > 79 characters)
src/hotel.py:141:80: E501 line too long (82 > 79 characters)
src/hotel.py:148:1: W293 blank line contains whitespace
src/hotel.py:152:80: E501 line too long (83 > 79 characters)
src/hotel.py:160:80: E501 line too long (85 > 79 characters)
src/hotel.py:169:20: W292 no newline at end of file
src/reservation.py:36:1: W293 blank line contains whitespace
src/reservation.py:37:80: E501 line too long (83 > 79 characters)
src/reservation.py:45:1: W293 blank line contains whitespace
src/reservation.py:56:1: W293 blank line contains whitespace
src/reservation.py:71:80: E501 line too long (97 > 79 characters)
src/reservation.py:73:80: E501 line too long (94 > 79 characters)
src/reservation.py:74:80: E501 line too long (87 > 79 characters)
src/reservation.py:77:80: E501 line too long (91 > 79 characters)
src/reservation.py:82:80: E501 line too long (80 > 79 characters)
src/reservation.py:103:80: E501 line too long (97 > 79 characters)
src/reservation.py:106:80: E501 line too long (86 > 79 characters)
src/reservation.py:111:80: E501 line too long (86 > 79 characters)
src/reservation.py:138:43: W292 no newline at end of file
src/utils/__init__.py:1:47: W292 no newline at end of file
src/utils/constants.py:2:31: W291 trailing whitespace
src/utils/constants.py:21:29: W292 no newline at end of file
20    E501 line too long (85 > 79 characters)
1     W291 trailing whitespace
6     W292 no newline at end of file
10    W293 blank line contains whitespace
37
